# ankit-example-skeleton

./: README.md  build.gradle  settings.gradle
.github/docker/: Dockerfile
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kroger/ankitexampleskeleton/: AnkitexampleskeletonApplication.java
src/main/java/com/kroger/ankitexampleskeleton/Repository/: UserRepository.java
src/main/java/com/kroger/ankitexampleskeleton/config/: CustomConfig.java  TestDatabaseConfig.java
src/main/java/com/kroger/ankitexampleskeleton/controller/: UserController.java
src/main/java/com/kroger/ankitexampleskeleton/model/: UserDTO.java
src/main/java/com/kroger/ankitexampleskeleton/service/: UserService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/kroger/ankitexampleskeleton/controller/: UserControllerTest.java
src/test/java/com/kroger/ankitexampleskeleton/service/: UserServiceTest.java
