plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}


jar{
	enabled = false
}

group = 'com.kroger'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	maven {
		url 'https://artifactory-edge.kroger.com/artifactory/libs-release'
		credentials {
			username = System.getenv("ARTIFACTORY_USERNAME2")
			password = System.getenv("ARTIFACTORY_EDGE_PASSWORD2")
		}
	}
	maven {
		url 'https://artifactory-edge.kroger.com/artifactory/libs-snapshot'
		credentials {
			username = System.getenv("ARTIFACTORY_USERNAME2")
			password = System.getenv("ARTIFACTORY_EDGE_PASSWORD2")
		}
	}
	maven {
		url 'https://artifactory-edge.kroger.com/artifactory/remote-repos'
		credentials {
			username = System.getenv("ARTIFACTORY_USERNAME2")
			password = System.getenv("ARTIFACTORY_EDGE_PASSWORD2")
		}
	}
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.testcontainers:r2dbc:1.19.7'
	implementation 'org.testcontainers:postgresql:1.19.7'
	runtimeOnly 'org.postgresql:r2dbc-postgresql'

	// All testing dependencies

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.3'

	// https://mvnrepository.com/artifact/org.testcontainers/junit-jupiter
	testImplementation 'org.testcontainers:junit-jupiter:1.19.8'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.1'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.3.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
